{
  "name": "cloudflare-app-smartquotes",
  "version": "1.0.0",
  "author": "Kelly Martin",
  "contributors": [
    "Callum Macrae"
  ],
  "description": "Smart quotes are smart typography.",
  "homepage": "http://github.com/kellym/smartquotesjs",
  "license": "MIT",
  "keywords": [
    "smart",
    "quotes",
    "browser",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kellym/smartquotesjs.git"
  },
  "main": "./src/smartquotes",
  "bugs": {
    "url": "https://github.com/kellym/smartquotesjs/issues"
  },
  "devDependencies": {
    "jsdom": "^3.1.2",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.19"
  },
  "dependencies": {
    "smartquotes": "^2.0.0"
  }
}
